thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:677:32:
Box<dyn Any>
stack backtrace:
   0:        0x1019d8074 - std::backtrace::Backtrace::create::h9a2007850a6d3a2d
   1:        0x10b87ff84 - <alloc[40a4586f65b3c99d]::boxed::Box<rustc_driver_impl[d62763ea2b8a1b9]::install_ice_hook::{closure#0}> as core[50c4165812b5614b]::ops::function::Fn<(&dyn for<'a, 'b> core[50c4165812b5614b]::ops::function::Fn<(&'a std[dac4b14fa884295]::panic::PanicHookInfo<'b>,), Output = ()> + core[50c4165812b5614b]::marker::Send + core[50c4165812b5614b]::marker::Sync, &std[dac4b14fa884295]::panic::PanicHookInfo)>>::call
   2:        0x1019f12a8 - std::panicking::rust_panic_with_hook::hf9fc04de5b4bd210
   3:        0x10b95a020 - std[dac4b14fa884295]::panicking::begin_panic::<rustc_errors[9b6cd33d63e38026]::ExplicitBug>::{closure#0}
   4:        0x10b958000 - std[dac4b14fa884295]::sys::backtrace::__rust_end_short_backtrace::<std[dac4b14fa884295]::panicking::begin_panic<rustc_errors[9b6cd33d63e38026]::ExplicitBug>::{closure#0}, !>
   5:        0x10fce0bc4 - std[dac4b14fa884295]::panicking::begin_panic::<rustc_errors[9b6cd33d63e38026]::ExplicitBug>
   6:        0x10b943c98 - <rustc_errors[9b6cd33d63e38026]::diagnostic::BugAbort as rustc_errors[9b6cd33d63e38026]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10c48c998 - rustc_middle[d89af8a2fbdd8cf2]::util::bug::opt_span_bug_fmt::<rustc_span[b8f6c6240fd5bf8a]::span_encoding::Span>::{closure#0}
   8:        0x10c4897b4 - rustc_middle[d89af8a2fbdd8cf2]::ty::context::tls::with_opt::<rustc_middle[d89af8a2fbdd8cf2]::util::bug::opt_span_bug_fmt<rustc_span[b8f6c6240fd5bf8a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10c489780 - rustc_middle[d89af8a2fbdd8cf2]::ty::context::tls::with_context_opt::<rustc_middle[d89af8a2fbdd8cf2]::ty::context::tls::with_opt<rustc_middle[d89af8a2fbdd8cf2]::util::bug::opt_span_bug_fmt<rustc_span[b8f6c6240fd5bf8a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x10fd80234 - rustc_middle[d89af8a2fbdd8cf2]::util::bug::bug_fmt
  11:        0x10c3e0ee4 - <rustc_metadata[e8922fac9e289efe]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[50c4165812b5614b]::ops::function::FnOnce<(rustc_middle[d89af8a2fbdd8cf2]::query::plumbing::TyCtxtAt, rustc_span[b8f6c6240fd5bf8a]::def_id::DefPathHash, rustc_span[b8f6c6240fd5bf8a]::def_id::StableCrateId)>>::call_once
  12:        0x10c43ef60 - <rustc_middle[d89af8a2fbdd8cf2]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10cd309ac - <rustc_query_impl[ee0c8addecc0109]::plumbing::query_callback<rustc_query_impl[ee0c8addecc0109]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[50c4165812b5614b]::ops::function::FnOnce<(rustc_middle[d89af8a2fbdd8cf2]::ty::context::TyCtxt, rustc_query_system[35a2261e3ac812b8]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x10cdf9208 - <rustc_query_system[35a2261e3ac812b8]::dep_graph::graph::DepGraphData<rustc_middle[d89af8a2fbdd8cf2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ee0c8addecc0109]::plumbing::QueryCtxt>
  15:        0x10cdf8fd4 - <rustc_query_system[35a2261e3ac812b8]::dep_graph::graph::DepGraphData<rustc_middle[d89af8a2fbdd8cf2]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ee0c8addecc0109]::plumbing::QueryCtxt>
  16:        0x10cc7a8e4 - rustc_query_system[35a2261e3ac812b8]::query::plumbing::try_execute_query::<rustc_query_impl[ee0c8addecc0109]::DynamicConfig<rustc_query_system[35a2261e3ac812b8]::query::caches::DefIdCache<rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ee0c8addecc0109]::plumbing::QueryCtxt, true>
  17:        0x10cdbfa8c - rustc_query_impl[ee0c8addecc0109]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  18:        0x10cb1d4c4 - rustc_middle[d89af8a2fbdd8cf2]::query::plumbing::query_get_at::<rustc_query_system[35a2261e3ac812b8]::query::caches::DefIdCache<rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 8usize]>>>
  19:        0x10cb253d0 - rustc_passes[10a0a0923015d2a7]::entry::entry_fn
  20:        0x10cd684ec - rustc_query_impl[ee0c8addecc0109]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ee0c8addecc0109]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10cdf6614 - <rustc_query_impl[ee0c8addecc0109]::query_impl::entry_fn::dynamic_query::{closure#2} as core[50c4165812b5614b]::ops::function::FnOnce<(rustc_middle[d89af8a2fbdd8cf2]::ty::context::TyCtxt, ())>>::call_once
  22:        0x10cc89228 - rustc_query_system[35a2261e3ac812b8]::query::plumbing::try_execute_query::<rustc_query_impl[ee0c8addecc0109]::DynamicConfig<rustc_query_system[35a2261e3ac812b8]::query::caches::SingleCache<rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[ee0c8addecc0109]::plumbing::QueryCtxt, true>
  23:        0x10cdcb9e8 - rustc_query_impl[ee0c8addecc0109]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10c0c5054 - <rustc_session[ef8857a008578b7c]::session::Session>::time::<(), rustc_interface[399d298ac5e81471]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#0}>
  25:        0x10c11ba40 - <rustc_data_structures[78fd7bebd052b457]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[399d298ac5e81471]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  26:        0x10c0c572c - <rustc_session[ef8857a008578b7c]::session::Session>::time::<(), rustc_interface[399d298ac5e81471]::passes::run_required_analyses::{closure#0}>
  27:        0x10c1b1818 - rustc_interface[399d298ac5e81471]::passes::analysis
  28:        0x10cd68378 - rustc_query_impl[ee0c8addecc0109]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ee0c8addecc0109]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 1usize]>>
  29:        0x10cf48824 - <rustc_query_impl[ee0c8addecc0109]::query_impl::analysis::dynamic_query::{closure#2} as core[50c4165812b5614b]::ops::function::FnOnce<(rustc_middle[d89af8a2fbdd8cf2]::ty::context::TyCtxt, ())>>::call_once
  30:        0x10cc83f78 - rustc_query_system[35a2261e3ac812b8]::query::plumbing::try_execute_query::<rustc_query_impl[ee0c8addecc0109]::DynamicConfig<rustc_query_system[35a2261e3ac812b8]::query::caches::SingleCache<rustc_middle[d89af8a2fbdd8cf2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ee0c8addecc0109]::plumbing::QueryCtxt, true>
  31:        0x10cdac0e0 - rustc_query_impl[ee0c8addecc0109]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x10b85a3b4 - <rustc_middle[d89af8a2fbdd8cf2]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>
  33:        0x10b8c3b2c - <rustc_interface[399d298ac5e81471]::interface::Compiler>::enter::<rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}::{closure#1}, core[50c4165812b5614b]::result::Result<core[50c4165812b5614b]::option::Option<rustc_interface[399d298ac5e81471]::queries::Linker>, rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>
  34:        0x10b892f38 - <scoped_tls[1761931f128bf106]::ScopedKey<rustc_span[b8f6c6240fd5bf8a]::SessionGlobals>>::set::<rustc_interface[399d298ac5e81471]::util::run_in_thread_with_globals<rustc_interface[399d298ac5e81471]::util::run_in_thread_pool_with_globals<rustc_interface[399d298ac5e81471]::interface::run_compiler<core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>, rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}>::{closure#1}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>
  35:        0x10b870928 - rustc_span[b8f6c6240fd5bf8a]::create_session_globals_then::<core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>, rustc_interface[399d298ac5e81471]::util::run_in_thread_with_globals<rustc_interface[399d298ac5e81471]::util::run_in_thread_pool_with_globals<rustc_interface[399d298ac5e81471]::interface::run_compiler<core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>, rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}>::{closure#1}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  36:        0x10b886594 - std[dac4b14fa884295]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[399d298ac5e81471]::util::run_in_thread_with_globals<rustc_interface[399d298ac5e81471]::util::run_in_thread_pool_with_globals<rustc_interface[399d298ac5e81471]::interface::run_compiler<core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>, rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}>::{closure#1}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>
  37:        0x10b89c618 - <<std[dac4b14fa884295]::thread::Builder>::spawn_unchecked_<rustc_interface[399d298ac5e81471]::util::run_in_thread_with_globals<rustc_interface[399d298ac5e81471]::util::run_in_thread_pool_with_globals<rustc_interface[399d298ac5e81471]::interface::run_compiler<core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>, rustc_driver_impl[d62763ea2b8a1b9]::run_compiler::{closure#0}>::{closure#1}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[50c4165812b5614b]::result::Result<(), rustc_span[b8f6c6240fd5bf8a]::ErrorGuaranteed>>::{closure#1} as core[50c4165812b5614b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x1019f9850 - std::sys::pal::unix::thread::Thread::new::thread_start::h4c28a113788fb4ce
  39:        0x1810482e4 - __pthread_deallocate


rustc version: 1.82.0-nightly (2cbbe8b8b 2024-07-28)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
